In [1]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="geoapiExercises")

In [2]:
import pandas as pd
df1 = pd.read_csv('/Users/lizhengnan/desktop/storytelling quiz/flight/airlines.csv')
airports_df = pd.read_csv('/Users/lizhengnan/desktop/storytelling quiz/flight/airports.csv')
flights_df = pd.read_csv('/Users/lizhengnan/desktop/storytelling quiz/flight/flights.csv')

In [3]:
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [4]:
flights_df.head()

  AIRLINE  FLIGHT_NUMBER TAIL_NUMBER ORIGIN_AIRPORT DESTINATION_AIRPORT
0      AS             98      N407AS            ANC                 SEA
1      AA           2336      N3KUAA            LAX                 PBI
2      US            840      N171US            SFO                 CLT
3      AA            258      N3HYAA            LAX                 MIA
4      AS            135      N527AS            SEA                 ANC

In [5]:
airports_df.rename(columns={'IATA_CODE': 'AirportCode', 'LATITUDE': 'Latitude', 'LONGITUDE': 'Longitude'}, inplace=True)

# Merge origin airport latitude and longitude
flights_df = flights_df.merge(airports_df[['AirportCode', 'Latitude', 'Longitude']], left_on='ORIGIN_AIRPORT', right_on='AirportCode', how='left')
flights_df.rename(columns={'Latitude': 'Origin_Latitude', 'Longitude': 'Origin_Longitude'}, inplace=True)
flights_df.drop('AirportCode', axis=1, inplace=True)  # Remove the redundant column after merge

# Merge destination airport latitude and longitude
flights_df = flights_df.merge(airports_df[['AirportCode', 'Latitude', 'Longitude']], left_on='DESTINATION_AIRPORT', right_on='AirportCode', how='left')
flights_df.rename(columns={'Latitude': 'Dest_Latitude', 'Longitude': 'Dest_Longitude'}, inplace=True)
flights_df.drop('AirportCode', axis=1, inplace=True) 
flights_df.head()

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,Origin_Latitude,Origin_Longitude,Dest_Latitude,Dest_Longitude
0,AS,98,N407AS,ANC,SEA,61.17432,-149.99619,47.44898,-122.30931
1,AA,2336,N3KUAA,LAX,PBI,33.94254,-118.40807,26.68316,-80.09559
2,US,840,N171US,SFO,CLT,37.61900,-122.37484,35.21401,-80.94313
3,AA,258,N3HYAA,LAX,MIA,33.94254,-118.40807,25.79325,-80.29056
4,AS,135,N527AS,SEA,ANC,47.44898,-122.30931,61.17432,-149.99619

In [6]:
flights_df

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,Origin_Latitude,Origin_Longitude,Dest_Latitude,Dest_Longitude
0,AS,98,N407AS,ANC,SEA,61.17432,-149.99619,47.44898,-122.30931
1,AA,2336,N3KUAA,LAX,PBI,33.94254,-118.40807,26.68316,-80.09559
2,US,840,N171US,SFO,CLT,37.61900,-122.37484,35.21401,-80.94313
3,AA,258,N3HYAA,LAX,MIA,33.94254,-118.40807,25.79325,-80.29056
4,AS,135,N527AS,SEA,ANC,47.44898,-122.30931,61.17432,-149.99619
...,...,...,...,...,...,...,...,...,...
1048570,EV,4122,N11191,RDU,EWR,35.87764,-78.78747,40.69250,-74.16866
1048571,UA,1018,N79279,LGA,IAH,40.77724,-73.87261,29.98047,-95.33972
1048572,UA,1260,N76508,SAN,ORD,32.73356,-117.18966,41.97960,-87.90446
1048573,EV,4349,N14158,MSY,ORD,29.99339,-90.25803,41.97960,-87.90446
1048574,MQ,2916,N539MQ,CID,ORD,41.88459,-91.71087,41.97960,-87.90446

In [7]:
data_cleaned = flights_df.drop_duplicates()
data_cleaned

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,Origin_Latitude,Origin_Longitude,Dest_Latitude,Dest_Longitude
0,AS,98,N407AS,ANC,SEA,61.17432,-149.99619,47.44898,-122.30931
1,AA,2336,N3KUAA,LAX,PBI,33.94254,-118.40807,26.68316,-80.09559
2,US,840,N171US,SFO,CLT,37.61900,-122.37484,35.21401,-80.94313
3,AA,258,N3HYAA,LAX,MIA,33.94254,-118.40807,25.79325,-80.29056
4,AS,135,N527AS,SEA,ANC,47.44898,-122.30931,61.17432,-149.99619
...,...,...,...,...,...,...,...,...,...
1048569,DL,1546,N555NW,PHX,ATL,33.43417,-112.00806,33.64044,-84.42694
1048570,EV,4122,N11191,RDU,EWR,35.87764,-78.78747,40.69250,-74.16866
1048571,UA,1018,N79279,LGA,IAH,40.77724,-73.87261,29.98047,-95.33972
1048572,UA,1260,N76508,SAN,ORD,32.73356,-117.18966,41.97960,-87.90446
1048573,EV,4349,N14158,MSY,ORD,29.99339,-90.25803,41.97960,-87.90446

In [11]:
data_sampled = data_cleaned.sample(n=200, random_state=1)
data_sampled

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,Origin_Latitude,Origin_Longitude,Dest_Latitude,Dest_Longitude
551079,DL,1414,N368NW,LAX,SLC,33.94254,-118.40807,40.78839,-111.97777
979958,AA,330,N3BSAA,PBI,ORD,26.68316,-80.09559,41.97960,-87.90446
750199,UA,1447,N77510,DEN,PDX,39.85841,-104.66700,45.58872,-122.59750
418026,AA,200,N4XLAA,DFW,SAT,32.89595,-97.03720,29.53369,-98.46978
412325,US,1810,N179UW,PHX,CLT,33.43417,-112.00806,35.21401,-80.94313
...,...,...,...,...,...,...,...,...,...
301603,DL,867,N937DN,SAT,ATL,29.53369,-98.46978,33.64044,-84.42694
61583,OO,2595,N863AS,LAX,MRY,33.94254,-118.40807,36.58698,-121.84295
179001,DL,980,N815DN,ATL,BOS,33.64044,-84.42694,42.36435,-71.00518
814060,UA,501,N845UA,BOS,ORD,42.36435,-71.00518,41.97960,-87.90446
768730,WN,3415,N487WN,PIT,MDW,40.49147,-80.23287,41.78598,-87.75242

In [12]:
output_path = '/Users/lizhengnan/desktop/flight.csv'
data_sampled.to_csv(output_path, index=False)
# Return the path to the new CSV file
output_path

'/Users/lizhengnan/desktop/flight.csv'